<!DOCTYPE html>
<html>
    <head>
        <title>Reservas</title>
        <link rel="stylesheet" href="../css/nav-bar.css">
        <style>
            #reservacontent{
                display: flex;
                justify-content: left;
                align-items: center;
                position: absolute;
                width: 100%;
                min-height: 100%;
                background-color: #218592;
                left: 0;
                top: 0;
            }
            #titulo-geral{
                position: absolute;
                top: 2em;
                margin-left: 2%;
                font-size: 34px;
            }
            label{
                font-size: 28px;
                justify-content: left;
            }
            .formulario{
                width: 60%;
                margin-left: 2%;
            }
            .formulario input{
                align-items: right;
                width: 100%;
                size: 50px;
            }
            .radiovaga{
                max-width: 10%
            }
            .radiolabel{
                margin: 5px;
            }
            .fim input{
                font-size: 20px;
                margin-left: 2%;
            }
            form{
                width: 100%;
            }
            .datahora{
                max-width: 25%;
            }
            fieldset{
                max-width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="../index.html#home" class="logo"><img src="../images/logo.png"></a>
            <ul>
                <li><a href="../index.html#home">Home</a></li>
                <li><a href="../index.html#cardapio">Cardápio</a></li>
                <li><a href="../index.html#social">Social</a></li>
                <li><a href="../index.html#delivery">Delivery</a></li>
                <li><a href="../index.html#reservas">Reservas</a></li>
            </ul> 
        </div>
        <Section id="reservacontent">
            <h1 id="titulo-geral">Formulário de Reservas</h1>
            <form>
                <fieldset>
                <div class="formulario">
                    <label for="nome">Insira seu nome:
                    <br><input type="text" id="nome" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" title="Apenas caracteres alfabéticos são permitidos"  ><br></label>

                    <label for="email">Insira seu email:
                    <br><input type="email" id="email"><br></label>

                    <label for="telefone">Insira seu numero de telefone:
                        <br><input type="tel" id="telefone"><br></label>

                    <label for="quantidade">Insira a quantidade de pessoas:
                        <br><input type="number" id="quantidade"><br></label>

                    <label for="data">Insira a data que deseja:
                        <br><input  class= "datahora" type="date" id="data"><br></label>

                    <label>Insira a hora que deseja:
                    <br><input class= "datahora" type="time" id="hora"></label><br>

                
                    <label>Reservar Vaga no estacionamento:</label><br>
                    <label for="sim" class="radiolabel">Sim</label><input class="radiovaga" type="radio" id="sim" name="vaga" checked>
                    <label for="nao" class="radiolabel">Não</label><input class="radiovaga" type="radio" id="nao" name="vaga"><br><br>
            </div> 
            </fieldset> 
            <fieldset>            
                    <label>
                        <input type="checkbox" required width="30px"  style="margin-left: 2%;">Concordo com os <a style="text-decoration: none; color: #FFF; font-style: italic;">termos e política de uso de dados</a>
                    </label><br>
                    <br>
                    <div class="fim">
                        <input type="submit" value="Reservar">
                        <input type="reset"><br>
                    </div>
            </fieldset> 
            </form>
    </Section>
    </body>
</html>